; Judge viewer
;   enable: 1 = on, 0 = off
[JudgeViewer]
enable=0

; Subtitle lyric
;   enable: 1 = on, 0 = off
[SubtitleLyric]
enable=1

; Arrow path
;   enable: 1 = on, 0 = off
[ArrowPath]
enable=0

; Damage tint
;   enable: 1 = on, 0 = off
;   alpha: range between 0.0 - 1.0
;   color: hex color
[DamageTint]
enable=0
alpha=0.8
color=#FF0000

; Tap effect
;   enable: 1 = on, 0 = off
[TapEffect]
enable=0

; Song title
;    enable: 1 = on, 0 = off
;    size: set font size
[SongTitle]
enable=0
size=33

; Note effect
;   enable: 1 = on, 0 = off
;   MODE: set effect mode
;   LONG_NOTE: set long note color
;   NORMAL_NOTE: set normal note color
;   FUZZY_NOTE: set fuzzy note color
;   LONG_NOTE_HOLD: set long note hold color
;   FUZZY_LONG_NOTE_HOLD: set fuzzy long note hold color
[NoteEffect]
enable=1
MODE=Beam01
NORMAL_NOTE=HitLightYellow
LONG_NOTE=HitLightBlue
FUZZY_NOTE=HitLightGreen
LONG_NOTE_HOLD=HitLightBlueHold
FUZZY_LONG_NOTE_HOLD=HitLightGreenHold

; Note miss vibration
; - Allow phone vibration upon missing a note (default to OFF)
;   enable: 1 = on, 0 = off
[NoteMissVibration]
enable=0

; Difficulty
;   enable: 1 = on, 0 = off
;   size: set font size
[Difficulty]
enable=0
size=33

; Settings
;   enable: 1 = on, 0 = off
[Settings]
enable=1

; Video
;   enable: 1 = on, 0 = off
;   brightness: range between 0.0 - 1.0
[Video]
enable=0
brightness=0.9

[AudioSpectrum]
enable=1
type=2

[BossAttack]
enable=1
